<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
            margin-top: 200px;
        }
        div {
            position: absolute;
            width: 250px;
            height: 100px;
            border: 5px solid #000;
            color: black;
            font-weight: bold;
            text-align: center;


        }
        div#d1{
            background-color: red;
            left: 0px;
            top: 0px;

        }
        div#d2{
            background-color: green;
        left: 75px;
        top: 25px;
        }
        div#d3{
            background-color: blue;
            left: 150px;
            top: 50px;
        }
        div#d4{
            background-color: yellow;
            left: 225px;
            top: 75px;
        }
        div#d5{
            background-color: blanchedalmond;
            left: 275;
        }
    </style>
</head>
<body>
<h1>ABSOLUTE PROPERTY</h1>
<h2>RELATIVE PROPERTY</h2>
<h3>Nothing to have Hello welcome to the new world  </h3>

    <div id="d1" > Div one</div>
    <div id="d2"> Div two</div>
    <div id="d3"> Div three</div>
    <div id="d4"> Div four</div>
    <div id="d5"> Div Five</div>
    
</body>
</html>