<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article{
            column-count: 3;
            column-gap: 21px;
            column-rule-width: 5px;
            column-rule-style: solid;
            column-rule-color: #000;
        }
        h1{
            text-align: center;
            column-span: all;
            font-weight: bold;
        }

        p{
            margin-top: 0px;
            margin-bottom: 12px;
        }
        footer{
            column-span: all;
            font-weight: bold;
            color: red;
            margin-top: 12px;
        }
    </style>
</head>
<body>

    <article>
        <header>
            <h1>Breaking News!</h1>
        </header>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat accusantium aperiam deserunt facilis blanditiis. Facere, magnam, nulla officia aut dolorem at perferendis veritatis nesciunt ut laudantium harum ipsam ad cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, repudiandae exercitationem? Quo corrupti consectetur fuga laboriosam delectus ratione, voluptas mollitia qui aspernatur magni provident, cumque iusto maiores. Veniam, perspiciatis reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nisi quae pariatur recusandae reprehenderit fugit fugiat, repellat ad unde aperiam consequuntur itaque eos, rerum dolorum quam earum voluptatem tempora necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi est quod repudiandae sunt consequuntur fugiat! Laboriosam omnis, in, magni ipsa dignissimos dicta molestias officia officiis consequuntur veritatis, neque iusto nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates modi incidunt odit qui impedit quod veniam? Soluta, earum! Esse iusto ut dolorem voluptas praesentium quos! Dignissimos quaerat dolores officiis quas!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque facere eveniet deleniti doloribus veniam debitis dolor officia provident itaque nemo voluptas sapiente sed nesciunt maxime, culpa laboriosam, ab consectetur!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro perferendis ducimus aperiam pariatur nam illo velit, libero incidunt, explicabo doloribus harum est dolores praesentium? Quae hic dolorem nulla laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eum vero tempore consequatur dolorum accusamus laboriosam officia quidem aliquid doloribus tenetur enim veniam ducimus magni aspernatur itaque excepturi, quia aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt repellat eaque iure, aliquid minus nisi corporis consequatur. Laborum eveniet minus deserunt ratione modi dolorum quidem, voluptatibus unde doloremque facere?lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit voluptates reiciendis cumque a porro ab ipsam, nobis expedita labore accusantium ipsum magnam recusandae. Ullam rem ipsum sunt itaque dolorem.
        </p>

        <footer>

        <em>Text Couresy of Wikipdia: 
            http://en.wikipedia.og/wikie/breakingnews
        </em>
        </footer>
    </article>


    
</body>
</html>