<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div{
            width: 250px;
            height: 100px;
            border: 5px solid #000000;
        
        }
        div#d1{
            background-color: blue;
            float: left;
        }
        div#d2{
            background-color: green;
            float: left;
        }
        div#d3{
            background-color: blueviolet;
            float: left;
        }
        .container{
            display: flex;
            width: 300px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
    </div>
    
</body>
</html>