<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            columns: 2 20rem;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        .navbar{
            display: flex;
            background-color: aqua;
            padding: 30px;
            justify-content: space-around;
            
        }
        .navbar h1{
            /* padding-right: 500px; */
            margin-right: 400px;
        }
ul{
    display: flex;

    gap: 30px;
    
}
h1{
    text-align: center;
    color: #000;
    font-weight: bold;
}
        

    </style>
</head>
<body>

    <h1>NAVIGATION BAR</h1>
    <div class="navbar">
        <h1>LOGO</h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>PROFILE</li>
        </ul>
    </div>

    <h1> A Responsive column Layout without media queries</h1>
    <h2>Closure property and relative property</h2>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quis ut! Eligendi nemo beatae, suscipit laudantium quos nulla provident dolores iure, ipsa atque ipsam amet earum repellat, sint ab. Facere?
            <p>...additional content here</p>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officiis et harum reiciendis, vero ipsa. Dolorem iusto officia quidem hic alias, consequuntur ab odit? Voluptatem earum corporis accusantium ea dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, impedit cum reiciendis ea facere a facilis natus quidem. Obcaecati facere blanditiis quam facilis laboriosam velit quo magni voluptate sint dicta?
            
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id animi sapiente aliquam labore veniam iusto voluptate quia, doloribus minima ducimus, asperiores a praesentium, nihil laborum quos dolorem corporis itaque!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis cum quae quos labore repellendus ipsum voluptate hic? Iure earum eos possimus eum cupiditate voluptas necessitatibus ut, veritatis vitae quisquam aperiam?

        </p>
    </article>

    
</body>
</html>